274433592/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "kon@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  
runs:
  using: "docker"
  image: "Dockerfile"
  
barnding:
  icon: "mic"
  color: "purple"

274433592/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"

274433592/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "MyFirstAction"